; wiki article (wikipedia and wikivoyage) that have a section named
; after any element of this set will be removed from the generated
; article. To add an element, just append a title that you wish removed
; to the end of the set (quoted and space separated from the last element).

#{
 "gallery" "weblinks" "einzelnachweise" "altri progetti" 
 "referencias" "bibliography" "enlaces" "notas" "refer" 
 "articles" "siehe" "véase" "galleria" "ver tam" 
 "bakgrunnsstoff" "annexes" "images" "galerie" "anhang" 
 "sources" "hauptartikel" "article détaillé"  "artículo" 
 "literature" "literatur" "références" "externe" "fotogaleri" 
 "anmerkungen" "sieheauch" "links" "source" 
 "fuente" "zie ook" "quellen" "references"
 "ligações externas" "referências" "bibliographie" 
 "articles connexes" "liens externes" "editar"
 "bearbeiten" "annexe" "external links" "see also" 
 "関連項目" "bibliografia" "anmerkungen und einzelnachweise"
 "autres références" "وصلات خارجية" "ссылки" "см. также"
 "外部リンク" "参考文献" "lien externe" "article connexe"
 "Voir aussi" "notes et références" "المصادر" "روابط خارجية"
 "pictures" "Ссылки" "collegamenti esterni" "voci correlate"
 "参考" "ver também" "enlaces externos" "véase también" 
 "siehe auch" "externe links" "international relations"
 "sources and citations" "actualité" "voir aussi" 
 "bibliografía" "referenties" "notes" "imagens" "литература" 
 "Литература" 
} 

